syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package transaction;

service TransactionService {
  rpc FindById (TransactionById) returns (Transaction) {}
  rpc DeleteById (TransactionById) returns (google.protobuf.BoolValue) {}
  rpc Create (CreateTransaction) returns (Transaction) {}
  rpc Update (UpdateTransaction) returns (Transaction) {}
}

message TransactionById {
  int32 id = 1;
}

message CreateTransaction {
  string user_id = 1;
  string crypto_name = 2;
  float amount = 3;
  string transaction_type = 4;
}

message UpdateTransaction {
  int32 id = 1;
  string user_id = 2;
  string crypto_name = 3;
  float amount = 4;
  string transaction_type = 5;
}

message Transaction {
  int32 id = 1;
  string timestamp = 2;
  string user_id = 3;
  string crypto_name = 4;
  float amount = 5;
  string transaction_type = 6;
}